database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://terraform-20230829164439920500000001.cetiqg79dg9j.us-east-1.rds.amazonaws.com:3306/lwplabs
database.username=admin
database.password=admin123
