database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://terraform-20230722020810495900000007.cmc7ylectqgk.us-east-1.rds.amazonaws.com:3306/terraform-20230722020810495900000007
database.username=admin
database.password=adminadmin
