database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://terraform-20230802062557870500000006.cmc7ylectqgk.us-east-1.rds.amazonaws.com:3306/lwplabs
database.username=admin
database.password=admin123
